<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup Condition="$(AssemblyName.EndsWith('Tests'))">
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="FakeItEasy" Version="8.2.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="ResultExtensions.FluentAssertions" Version="3.0.0"/>
        <PackageReference Include="xunit" Version="2.7.1"/>
        <PackageReference Include="xunit.runner.visualstudio"
                          Version="2.5.8"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                          PrivateAssets="all"/>
    </ItemGroup>
</Project>