<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Motorent.Infrastructure\Motorent.Infrastructure.csproj"/>
        <ProjectReference Include="..\Motorent.TestUtils\Motorent.TestUtils.csproj" />
    </ItemGroup>
</Project>
