<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>295aba07-3fe7-43d0-91a5-431326df521d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\Configurations\**" />
    <Content Remove="Config\Configurations\**" />
    <EmbeddedResource Remove="Config\Configurations\**" />
    <None Remove="Config\Configurations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04 - Infraestructure\MotorcycleRental.Infraestructure\MotorcycleRental.Infraestructure.csproj" />
    <ProjectReference Include="..\..\07 - Shared\Services\MotorcycleRental.Api.Core\MotorcycleRental.Api.Core.csproj" />
    <ProjectReference Include="..\MotorcycleRental.AdminManagementService.Service\MotorcycleRental.AdminManagementService.Service.csproj" />
  </ItemGroup>

</Project>
