<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Motorent.Application\Motorent.Application.csproj" />
      <ProjectReference Include="..\..\src\Motorent.Domain\Motorent.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="8.2.0" />
    </ItemGroup>
</Project>
