<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Api\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MT.Backend.Challenge.Api\MT.Backend.Challenge.Api.csproj" />
    <ProjectReference Include="..\..\src\MT.Backend.Challenge.Application\MT.Backend.Challenge.Application.csproj" />
    <ProjectReference Include="..\..\src\MT.Backend.Challenge.Domain\MT.Backend.Challenge.Domain.csproj" />
    <ProjectReference Include="..\..\src\MT.Backend.Challenge.Infrastructure\MT.Backend.Challenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
